<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica3</title>
</head>
<body>
    <font size="+2">Listas</font>
    <p>Se tiene varios tipos de listas: ordenadas, desordenadas y definicion</p>
    <ol type="I" start="5">
        <caption>Paises</caption>
        <li>Mexico</li>
        <li>USA</li>
        <li>Canada</li>
        <li>Peru</li>
        <li>Cuba</li>
        <li>Chile</li>
        <li>Venezuela</li>
    </ol>
    <ul type="disk">
        <caption>Paises Europeos</caption>
        <li>España</li>
        <li>Reino unido</li>
        <li>Italia</li>
        <li>Francia</li>
        <li>Paises bajos</li>
        <li>Alemania</li>

    </ul>

    <dl>
        <dt>Informatica</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rerum rem, quis dicta quae, atque inventore at libero et distinctio voluptatibus nihil consequuntur ducimus minus laudantium doloremque nemo culpa, id aperiam excepturi sequi sit pariatur fugit reprehenderit. Error illum, itaque aliquam ducimus praesentium maiores quisquam tenetur dolore id quibusdam voluptatem perferendis? Incidunt aspernatur odio minima ab ipsa ipsam asperiores unde voluptas. Esse eos numquam eaque voluptas incidunt optio assumenda neque quisquam recusandae porro voluptate qui explicabo atque maxime, veritatis, asperiores sequi consequatur aut voluptatum tempore quam quod ratione eveniet velit! Voluptatum quam soluta saepe, adipisci earum necessitatibus! Illo, minima illum.</dd>
        <dt>android</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime, ipsum labore, velit voluptatibus at asperiores facere tempore consectetur amet consequatur distinctio ex deleniti? Optio vel eius rerum quis dolorum tempora quidem fuga voluptate impedit odit. Maxime ex temporibus veniam error repellat? Odio quibusdam sint eius placeat dicta earum autem!</dd>
        <dt>html</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est atque, soluta voluptatem enim doloremque debitis perspiciatis sunt sapiente nemo itaque saepe dolorem repellendus sit corrupti! Non repudiandae culpa dolores aliquid, perspiciatis optio totam. Similique ut ducimus blanditiis deleniti, laboriosam facilis magnam nihil esse quibusdam sequi, sit aliquam repellat suscipit? Maiores.</dd>
        

    </dl>
</body>
</html>
